{
  "name": "vivid-cards",
  "version": "0.5.1",
  "description": "Expressive Lovelace cards for Home Assistant: LED groups, WLED, live glow badges.",
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "hacs",
    "wled",
    "lit"
  ],
  "homepage": "https://github.com/Florian-BARRE/vivid-cards#readme",
  "bugs": {
    "url": "https://github.com/Florian-BARRE/vivid-cards/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Florian-BARRE/vivid-cards.git"
  },
  "license": "MIT",
  "author": "Florian Barre",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --open /dev/",
    "build": "vite build",
    "watch": "vite build --watch",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mdi/js": "^7.4.47",
    "@types/node": "^24.0.0",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
